{
  "name": "protobridge-php",
  "version": "0.1.0",
  "description": "PHP protobuf generation compatibility checker for deterministic fixture snapshots.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "protobridge-php": "./bin/protobridge-php.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "fixtures",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/*.js && node --check bin/protobridge-php.js",
    "build": "node scripts/build.js",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "protobuf",
    "php",
    "protoc",
    "compatibility",
    "fixtures",
    "snapshot-testing",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
